# LPM

./: LPM.sln
LPM.Data/: DropDownLists.cs  LPM.Util.csproj  SendEmail.cs
LPM.Data/Models/: UtilEmail.cs  UtilEmailConfig.cs
LPM.Web/: LPM.Web.csproj  Program.cs  Startup.cs
LPM.Web/Context/: LPMContext.cs
LPM.Web/Controllers/: AccountsController.cs  BaseController.cs  HomeController.cs  ProfileController.cs  SearchController.cs  UserContactsController.cs  UserDetailsController.cs  UserExpectationsController.cs  UserMessagesController.cs  UserPicturesController.cs  UserProfessionsController.cs  UsersController.cs
LPM.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  SearchViewModel.cs  User.cs  UserContact.cs  UserDetail.cs  UserExpectation.cs  UserLogin.cs  UserMessage.cs  UserPicture.cs  UserProfession.cs  UserVisit.cs
LPM.Web/Properties/: launchSettings.json
LPM.Web/Util/: Email.cs  EmailModel.cs  Enums.cs  SmtpEmailConfig.cs
LPM.Web/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  SearchViewModel.cs  UserSearchViewModel.cs
LPM.Web/Views/: _ViewImports.cshtml
LPM.Web/Views/Accounts/: ErrorAccessDenied.cshtml  ErrorNotLoggedIn.cshtml  Login.cshtml  SignUp.cshtml
LPM.Web/Views/Home/: Index.cshtml
LPM.Web/Views/Profile/: Edit.cshtml  Index.cshtml  _UserBox.cshtml  _UserContacts.cshtml  _UserDetailEdit.cshtml  _UserEdit.cshtml  _UserExpectations.cshtml  _UserPictures.cshtml  _UserProfessionEdit.cshtml
LPM.Web/Views/Search/: Index.cshtml  _Search.cshtml  _SearchFilter.cshtml
LPM.Web/Views/Shared/: Error.cshtml  _Header.cshtml  _Layout.cshtml
LPM.Web/Views/UserContacts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LPM.Web/Views/UserDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LPM.Web/Views/UserExpectations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LPM.Web/Views/UserMessages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LPM.Web/Views/UserPictures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LPM.Web/Views/UserProfessions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LPM.Web/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LPM.Web/wwwroot/css/: site.css
